{
  "name": "after5app-fe",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --dev --hmr",
    "prod": "ng build --prod --build-optimizer",
    "stage": "ng build --prod --env=stage --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/platform-server": "^4.4.3",
    "@angular/router": "^4.4.3",
    "@angular/service-worker": "^1.0.0-beta.16",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.5.1",
    "mo-js": "^0.288.2",
    "ng2-toasty": "^2.5.0",
    "ngx-bootstrap": "^1.9.3",
    "rxjs": "^5.4.3",
    "time-ago-pipe": "^1.2.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/compiler-cli": "^4.4.3",
    "@angularclass/hmr": "^1.2.2",
    "@types/node": "^7.0.12",
    "codelyzer": "~2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.1.2",
    "ts-node": "^2.0.0",
    "tslint": "^4.5.0",
    "typescript": "^2.3.4"
  }
}
